# EngineeringAiPractical

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/engineeringaipractical/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/engineeringaipractical/: App.java
app/src/main/java/com/example/engineeringaipractical/entities/: Author.java  Example.java  HighlightResult.java  Hit.java  StoryText.java  Title.java  Url.java
app/src/main/java/com/example/engineeringaipractical/rest/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/engineeringaipractical/ui/: AlbumsAdapter.java  MainActivity.java  PaginationScrollListener.java
app/src/main/java/com/example/engineeringaipractical/util/: ConnectivityUtil.java  SelectionCallbackListener.java
app/src/main/res/layout/: activity_main.xml  albums_adapter_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/engineeringaipractical/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
