apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.engineeringaipractical"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // RecyclerView
    def recyclerView_version = "1.1.0"
    implementation "androidx.recyclerview:recyclerview:$recyclerView_version"

    // Retrofit and Gson
    def retrofit_version = "2.7.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // ButterKnife
    def butterKnife_version = "10.2.1"
    implementation "com.jakewharton:butterknife:$butterKnife_version"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnife_version"

    // MultiDex
    def multiDex_version = "1.0.3"
    implementation "com.android.support:multidex:$multiDex_version"

    // SwipeToRefresh
    def swipeToRefresh_version = "1.0.0"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swipeToRefresh_version"

    // MaterialTheme
    def materialTheme_version = "1.0.0"
    implementation "com.google.android.material:material:$materialTheme_version"
}
